.headAbout .article {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    text-justify:distribute-all-lines
}

.headAbout .article img {
    border: 5px solid #591E29;
    max-width: 250px;
    max-height: 250px;
}

.headAbout .article p {
    padding-left: 20px;
}

.gridAbout{
    margin: auto;
    margin-top: 25px;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    
}

.gridAbout div {
    margin: auto;
    border: 3px solid #591E29;
    padding: 25px;
    position: relative;
    text-align: center;
    font-family: "Avenir",sans-serif;
    font-weight: 700;
    width: 160px;
    height: 80px;
    background: #A6535A;
    aspect-ratio: 1;

    background-image: 
                    linear-gradient(180deg, #D98B99 15%, #A6535A 80%),
                    linear-gradient( 90deg, #D98B99 20%, #A6535A 85%),
                    linear-gradient(180deg, #D98B99 25%, #A6535A 90%),
                    linear-gradient( 90deg, #D98B99 30%, #A6535A 95%);
}